<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>CV - wersja div</title>
	<meta name ="description" content = "CV - wersja HTML DIV" />
	<meta name = "keywords" content = "geniusz, mistrz, zgrywus, przyszły noblista" />
	
	<style>
	#container {
		width:1100px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo {
		background-color: black;
		color:white;
		text-align: center;
		padding:10px;
	}
	
	#nav{
		float: left;
		background: gray;
		width: 200px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad {
		float: left;
		width: 180px;
		min-height: 280px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color:white;
		text-align:center;
		padding: 20px;
	}
	
	
	
	</style>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

	<div id="container">
	
		<div id ="logo">
			<h1>Curriculum Vitae</h1>
		</div>	
		
		<div id ="nav">
		<a href="index.html">Strona domowa</a> <br />
		</div>
	
		<div id = "content">
			<h2> Piotr Zadrożny </h2>
			&bull;Data urodzenia: 32 XVI 2081 <br />
			&bull;Miejsce zamieszkania: ul. Zielona 8 Brauniewo <br />
			&bull;Telefon: 000 000 000 <br />
			&bull;E-mail: mojmail@mailowo.pl <br /> <br/>
			
			<h3> Wykształcenie </h3>
			&bull;2015 - Politechnika Warszawska - kierunek informatyka <br/>
			&bull;2011 - 2014 XIX liceum w Brauniewie <br /><br/>
			
			<h3> Doświadczenie </h3>
			&bull;966 - przekonanie Mieszka I do chrztu<br/>
			&bull;1610 - zajęcie Kremla <br/>
			&bull;1889 - staż w MIT  <br /><br/>
			
			<h3>Umiejętności </h3>
			&bull;Pisanie miłosnych ballad <br/>
			&bull;Robienie cudów na kiju <br/>
			&bull;Spanie z otwartymi oczami <br /><br/>
			
			<h3>Zainteresowania </h3>
			&bull;Kobiety <br/>
			&bull;Kolekcjonowanie bezużytecznych rzeczy<br/>
			&bull;Spanie do południa <br /><br/>
			
		</div>
		
		<div id ="ad">
			<img src=grzegorz.jpg width="183" height="275" alt="Tu powinno być zdjęcie :(">
		</div>
		
		<div id = "footer">
		<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fvolt.iem.pw.edu.pl%2F%7Ezadroznp%2Fdivy.html" target="_blank">walidacjaHTML</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Poprawny CSS!" />
			</a> <br />
		&copy; &reg; Wszelkie prawa zastrzeżone
		</div>

	
	</div>



</body>
</html>
